# ChallengeSistemaDeGestao

./: .editorconfig  README.md  SistemaDeGestao.sln
SistemaDeGestao/: Program.cs  SistemaDeGestao.csproj  Tests.cs  appsettings.Development.json  appsettings.json
SistemaDeGestao.Test.IntegrationTests/: SistemaDeGestao.Tests.IntegrationTests.csproj
SistemaDeGestao.TestesIntegracao/: UnitTest1.cs
SistemaDeGestao.Tests.SystemTests/: SistemaDeGestao.Tests.SystemTests.csproj
SistemaDeGestao.Tests.UnitTests/: SistemaDeGestao.Tests.UnitTests.csproj
SistemaDeGestao/Controllers/: AuthController.cs  AvaliacaoController.cs  ClienteController.cs  ProdutoController.cs  RecommendationController.cs  TarefaController.cs  UsuarioController.cs  ViaCepController.cs
SistemaDeGestao/DTOs/: AuthRequestDTO.cs
SistemaDeGestao/Data/: SistemaTarefasDBContext.cs
SistemaDeGestao/Data/Map/: TarefaMap.cs  UsuarioMap.cs
SistemaDeGestao/Data/Repositories/: IUserRepository.cs  IUsuarioRepository.cs  UserRepository.cs  UsuarioRepository.cs
SistemaDeGestao/HttpObjects/: ViaCepResponse.cs
SistemaDeGestao/Migrations/: 20240914205052_InitialCreate.Designer.cs  20240914205052_InitialCreate.cs  SistemaTarefasDBContextModelSnapshot.cs
SistemaDeGestao/Models/: AvaliacaoModel.cs  ProductData.cs  ProdutoInsertModel.cs  SentimentData.cs  SentimentPrediction.cs  User.cs  Usuario.cs  UsuarioModelUpdate.cs
SistemaDeGestao/Properties/: launchSettings.json
SistemaDeGestao/Repositorios/: ClienteRepositorio.cs  UsuarioRepositorio.cs
SistemaDeGestao/Repositorios/Interfaces/: IUsuarioRepositorio.cs
SistemaDeGestao/Services/: AuthService.cs  RecommendationService.cs  ViaCepService.cs
SistemaDeGestao/Services/Interfaces/: IViaCepService.cs
SistemaDeGestao/Settings/: ConfiguracaoSingleton.cs  MongoDbSettings.cs
(+13 files in other folders)
